1YAP_KD UP GENE
ABAT
ABCA6
ABCC2
ABHD5
ABR
ACADSB
ACO2
ACOT7
ADH1B
ADRBK2
ADTRP
AGPAT9
AGR2
AHRR
AK025288
AKR1B10
AKR1C1
AKR1C2 /// LOC101930400
AKR1C3
AKT3
ALDH3B2
ALDH5A1
ALOX12B
ANKFY1
ANKRD20A1 /// ANKRD20A11P /// ANKRD20A2 /// ANKRD20A3 /// ANKRD20A4 /// ANKRD20A5P /// ANKRD20A9P /// LOC102723891 /// LOC102725051
ANKRD20A11P
ANKRD22
ANO6
AQP3
ARHGAP26
ARHGAP8 /// PRR5-ARHGAP8
ARMC8
ASCC3
ATP11A
ATP2C1
ATP6V0A2
ATP8A1
ATP8B1
ATP8B2
ATXN10
B3GALNT1
BBOX1
BST2
BTBD11
BTC
BTG2
BZW1
C11orf63
C11orf70
C12orf5
C14orf1
C15orf57
C16orf72
C6orf141
C7orf60
CA2
CA9
CALHM2
CAMP
CBX6
CBY1
CCDC146
CCDC25
CCDC74A /// CCDC74B
CD9
CEL
CES1 /// LOC100653057
CGN
CHI3L1
CHI3L2
CHRNA9
CHST11
CISD2
CLCN4
CLU
CNTNAP1
COL13A1
COL16A1
COL1A1
COL27A1
COPS5
COQ10B
CORO1A
COX7B
CPLX1
CRYL1
CSTB
CTD-2555O16.4 /// MTHFD1
CTNNB1
CYFIP2
CYLD
CYP1B1
CYP3A5
CYP4F3
CYP4X1
CYP4Z1
DCLK1
DDHD1
DEFB1
DHRS4-AS1
DISP2
DNAJA1
DNAJC19
DNAJC3
DOCK11
DPCD
DUSP23
DZIP1
EAF1
EIF1AX
ELF3
ELOVL4
EML1
EPHA4
EPHB2
ERICH5
ETV7
EXOC5
EXT1
F2RL2
F5
FA2H
FABP4
FAM102A
FAM134B
FAM167A
FAM35A
FAM65B
FBXO41 /// LOC101927826
FERMT2
FGF2
FGR
FLG-AS1
FMR1
FNBP1
FNIP2
FOPNL
FRY
FSTL1
FYB
FYN
FZD10
GABBR1
GALNT4 /// POC1B-GALNT4
GATSL3
GBP2
GCNT2
GFPT2
GJA1
GK
GK3P
GLRX
GOLPH3
GOLT1A
GOSR1
GPCPD1
GPLD1
GPR56
GPX2
GRAMD4
GRB10
GREB1
GRHL3
GRK5
GSTA4
GXYLT2
HDGFRP3
HEY1
HHIPL2
HIPK1
HLA-DPA1
HMGCR
HMGCS2
HNMT
HOXA5
HS6ST2
HSPA13
HSPE1
HYAL1
ID2
ID2 /// ID2B
ID3
IDS
IFI27
IFI44
IFI6
IFIT1
IFIT3
IFITM1
IFITM1 /// IFITM2
IFT57
IGFBP6
IGSF9
IL21R
IL22RA2
INSIG1
INTU
IQCJ-SCHIP1 /// SCHIP1
IQGAP2
IRS1
IRX5
ISG20
ISM1
ITGAM
ITGB6 /// LOC100505984
IZUMO4
KAL1
KAT2B
KCNB1
KCNJ2
KCNMA1
KCNT2
KIAA1147
KIAA1244
KIAA1377
KIAA1671
KPNA3
KSR1
L1CAM
LARP6
LARS2
LAT2
LCA5
LCE1B
LGALS7 /// LGALS7B
LIFR
LINC00537
LINC00888
LINC00965
LMBRD1
LMLN
LMO2
LOC101928274 /// VSIG10
LOC101929728 /// SLC35E4
LOC145783 /// ZNF280D
LOC283070
LOC284837
LOC727916
LOXL1
LPHN3
LRRC49
LTB4R
LTV1
MALT1
MAOA
MAP1B
MAP3K12
MAP3K7
MAPK9
MARVELD2
MBD5
ME1
MEGF6
MGP
MIR3656 /// TRAPPC4
MLLT11
MME
MMP16
MMP2
MRC2
N6AMT1
NADK
NAMPT
NAP1L1
NAP1L5
NAT14
NBEA
NCEH1
NCF2
NEURL1B
NLGN4X
NLK
NLRC5
NME5
NMNAT2
NOD2
NPLOC4
NR1D2
NT5C3A
NUDT3 /// RPS10-NUDT3
NXPE3
OAS1
OASL
ODF2L
ORAI2
OSBPL11
OSCP1
P2RX7
PADI3
PAK3
PALM2
PAPD5
PAPPA
PARM1
PARP9
PCDH7
PCOLCE2
PCSK5
PDK4
PELI2
PGBD5
PHF6
PIAS2
PIK3AP1
PIK3C2B
PIK3R3
PIP4K2A
PITX1
PLA2R1
PLAT
PLCB1
PLCB4
PLCD4
PLEKHA3
PLEKHG4
PLXDC2
PODXL
POU2F3
PPAP2B
PPAP2C
PPM1H
PPP1R15B
PPP2R1B
PPP2R2C
PRKAR2B
PRKD1
PRLR
PRO2852
PROM2
PSMB9
PSTPIP1
PTGS1
PTN
PTP4A1
PTP4A2
PTPN4
RAB21
RAB26
RAB27A
RAB31
RAB39B
RALGAPA2
RALGPS1
RAP2B
RARRES3
RBM47
RDH11
RECK
RHBDD2
RHOBTB3
RHOU
RIT1
RNA45S5
RNASE4
RNF103
RNF11
RORC
RP11-363E7.4
RP11-548H18.2
RP13-238F13.5
RP3-428L16.2
RP4-740C4.7
RPIA
RSAD2
RSPH1
RSPH3
RTCA
SAMHD1
SCARA3
SCCPDH
SCGB2A1
SCN4B
SELENBP1
SELM
SEPW1
SERPINE2
SESN3
SH3BP5
SH3RF2
SIPA1L2
SLAMF7
SLC16A5
SLC23A2
SLC26A9
SLC28A3
SLC2A6
SLC35E2 /// SLC35E2B
SLC45A4
SLC47A1
SLC4A11
SLC9A3R1
SLMAP
SMAD9
SMARCD3
SMKR1
SNCA
SNCAIP
SOAT1
SOBP
SOCS3
SPARC
SPRED1
SPRR1A
SPRR3
SPTSSA
ST5
STC1
STXBP5
SULF2
SUSD2
SYNGR3
SYNJ2BP /// SYNJ2BP-COX16
SYT1
SYT11
SYTL2
TADA2B
TAF11
TBC1D1
TBC1D8B
TC2N
TCF4
TEX9
TIAL1
TIMP2
TMEM125
TMEM128
TMEM135
TMEM165
TMEM167B
TMEM231
TMEM245
TMEM33
TMEM38B
TMEM40
TMEM87B
TMF1
TMOD2
TMX4
TNC
TNFAIP2
TNS1
TOMM34
TOX2
TP53INP1
TP53INP2
TPRG1L
TREM1
TRIM37
TRPS1
TSC22D1
TSPAN18
TSPAN8
TUBA1A
UBA6
UBE2D3
UPRT
UQCR10
UTP3
VAC14-AS1
WDR63
WNT4
XRN1
ZBTB7C
ZCCHC24
ZDBF2
ZDHHC2
ZFAND6
ZFX /// ZFY
ZG16B
ZMIZ1
ZNF165
ZNF226
ZNF595
ZNF750
ZNF883
